{
  "name": "hfportfolio",
  "version": "0.1.0",
  "description": "portfolio site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HilsonF",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.5.3",
    "express": "^4.13.3",
  },
  "devDependencies": {
    "nodemon": "^1.7.1"
  }
}
